<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova"
    version="1.0.0"
    xmlns="http://www.w3.org/ns/widgets">

    <!-- 公共JS接口插件 -->
    <feature name="tel">
        <param
            name="className"
            value="com.cqx.jsinterface.plugin.tel.TelPlugin" />
    </feature>
    <feature name="sendSMS">
        <param
            name="className"
            value="com.cqx.jsinterface.plugin.sms.SendSMSPlugin" />
    </feature>

</widget>
